<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/ico.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Sobre</title>


    <style>

.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1340px;
  }
}

    .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-color: none;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: none;
        }

        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #313131;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(54, 54, 54, 0.2);
  z-index: 1;
}



.dropdown-content a {
  color: #929292;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    color: #f0c997;
    background-color: #2c2b2b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


/* mytools */

.mycolortext{
    color: #f0c997;
}

.mycolorbg{
    background: rgba(255, 255, 255, 0.5);
}

.mybutton {
        background-color: #f0c997;
        color: rgb(65, 63, 58);

        border-radius: 8px;
        border: solid;
        border-color: #f0c997;

        padding: 8px 16px;

        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
}
      
.mybutton:hover {
        background-color: rgb(65, 63, 58);
        color: #f0c997;

        border-style: solid;
        border-color: #f0c997;
}

.mybutton2 {
        background-color: #2c2b2b;
        color: #e2e2e2;

        border-radius: 8px;
        border: solid;
        border-color: #2c2b2b;

        padding: 16px 62px;

        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
}
      
.mybutton2:hover {
        background-color: #f0c997;
        color: #2c2b2b;

        border-style: solid;
        border-color: #f0c997;
}


.mycard{
    margin: 120px;
    padding: 40px;
    padding-left: 150px;
    padding-right: 150px;

    border-style: solid;
    border-width: 20px;
    border-color: #f0c997;
    border-radius: 8px;

}

.myitem{
    background-color: #ffffff;
    border-radius: 8px;
    transition: 0.3s;
}

.myitem:hover{
    background-color: #f7f7f7;

}

.myimg{
    background-color: #f7f7f7;
}

.mybg{
    background-image: url('./image/spa-therapy3.jpg');
    background-repeat: none;
    background-size: cover;
}



    </style>
</head>
<body>
     
       <!-- Menu principal & barra de navegação -->

       <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="navbar-brand" style="margin-left: 60px;" >
        <img src="./image/logo spa.jpg" alt="" width="60px" height="60px">
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="myNav" class="collapse navbar-collapse justify-content-end m-2" style="font-size: 18px;">
                <ul class="navbar-nav">
                        <div class="dropdown">
                            <li class="nav-item mr-5"><a href="index.html" class="nav-link" data-toggle="tab">Home</a></li>
                                <div class="dropdown-content">
                                    <a href="index.html">Home</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                        </div>

                        <div class="dropdown">
                            <li class="nav-item mr-5"><a href="sobre.html" class="nav-link" data-toggle="tab">Sobre</a></li>
                                <div class="dropdown-content">
                                    <a href="sobre.html">Sobre</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                        </div>

                        <div class="dropdown">
                            <li class="nav-item mr-5"><a href="serviços.html" class="nav-link" data-toggle="tab">Serviços</a></li>
                                <div class="dropdown-content">
                                    <a href="serviços.html">Serviços</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                        </div>

                        <div class="dropdown">
                            <li class="nav-item mr-5" ><a href="galeria.html" class="nav-link" data-toggle="tab"> Galeria</a></li>
                                <div class="dropdown-content">
                                    <a href="galeria.html">galeria</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                        </div>

                        <div class="dropdown">
                            <li class="nav-item" style="margin-right: 100px;" ><a href="blog.html" class="nav-link" data-toggle="tab">Blog</a></li>
                                <div class="dropdown-content">
                                    <a href="blog.html">Blog</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                        </div>
                </ul>
         </div>
    </nav>


     <!-- Carrocel imanes e botões -->

     <div id="meucarrossel" class="carousel slide text-center" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-targert="#meucarrossel" data-slide-to="0" class="active"></li>
            <li data-targert="#meucarrossel" data-slide-to="1"></li>
            <li data-targert="#meucarrossel" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active" style="color: #f7f7f7; background:rgba(0, 0, 0, 0.3)url(./image/spa_therapy.jpg); 
            background-repeat: none; background-size: cover; background-blend-mode: darken; padding-top: 15%; padding-bottom: 15%;" >
                <h3 style=" padding-bottom: 40px;">Bem vindo ao espaço spa</h2>
                <h1 style=" padding-bottom: 40px;" >SPA & TRATAMENTO <br>
                    DE BELEZA</h1>
                    <div class="pt-3">
                        <button class="mybutton">Saber Mais</button>
                        <button class="mybutton">Saber Mais</button>
                    </div>
            </div>

            <div class="carousel-item" style="color: #f7f7f7; background:rgba(0, 0, 0, 0.3)url(./image/spa-therapy1.jpeg); 
            background-repeat: none; background-size: cover; background-blend-mode: darken; padding-top: 15%; padding-bottom: 15%;" >
                <h3 style=" padding-bottom: 40px;">Bem vindo ao espaço spa</h2>
                <h1 style=" padding-bottom: 40px;" >SPA & TRATAMENTO <br>
                    DE BELEZA</h1>
                    <div class="pt-3">
                        <button class="mybutton">Saber Mais</button>
                        <button class="mybutton">Saber Mais</button>
                    </div>
            </div>

             <div class="carousel-item" style="color: #f7f7f7; background:rgba(0, 0, 0, 0.3)url(./image/spa-therapy2.jpg); 
             background-repeat: none; background-size: cover; background-blend-mode: darken; padding-top: 15%; padding-bottom: 15%;" >
                 <h3 style=" padding-bottom: 40px;">Bem vindo ao espaço spa</h2>
                 <h1 style=" padding-bottom: 40px;" >SPA & TRATAMENTO <br>
                     DE BELEZA</h1>
                     <div class="pt-3">
                         <button class="mybutton">Saber Mais</button>
                         <button class="mybutton">Saber Mais</button>
                     </div>
             </div>
        </div>

        <a class="carousel-control-prev" href="#meucarrossel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#meucarrossel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>            
    </div>



    <!-- equipe  -->

    <div class="pt-5 pb-5" style="background-color: #313131;">
        <div class=" text-center pt-5">
            <h3 class="font-weight-bolder p-2" style=" color: #ffffff; font-family: inherit monospace;">SOBRE</h3>
            <h2 class="font-weight-bolder" style=" color: #ffffff; font-family: inherit monospace;">NOSSO TIME</h2>
          
            <div class=" d-md-flex justify-content-center pt-5 ">
                   
                <div class="pr-3">
                    <div class="pb-3">
                        <div class="">
                            <img src="./image/business woman1.jpg" width="300" height="200">
                        </div>
                    </div>
                    <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                </div>

                <div class="pr-3">
                    <div class="pb-3">
                        <div class="">
                            <img src="./image/business woman2.jpg" width="300" height="200">
                        </div>
                    </div>
                    <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                </div>

                <div class="pr-3">
                    <div class="pb-3">
                        <div class="">
                            <img src="./image/business woman3.jfif" width="300" height="200">
                        </div>
                    </div>
                    <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                </div>

                <div class="pr-3">
                    <div class="pb-3">
                        <div class="">
                            <img src="./image/business woman4.jpg" width="300" height="200">
                        </div>
                    </div>
                    <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                </div>

            </div>

                <div class=" d-md-flex justify-content-center pt-5 ">
                   
                    <div class="pr-3">
                        <div class="pb-3">
                            <div class="">
                                <img src="./image/business woman1.jpg" width="300" height="200">
                            </div>
                        </div>
                        <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                    </div>

                    <div class="pr-3">
                        <div class="pb-3">
                            <div class="">
                                <img src="./image/business woman2.jpg" width="300" height="200">
                            </div>
                        </div>
                        <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                    </div>

                    <div class="pr-3">
                        <div class="pb-3">
                            <div class="">
                                <img src="./image/business woman3.jfif" width="300" height="200">
                            </div>
                        </div>
                        <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                    </div>

                    <div class="pr-3">
                        <div class="pb-3">
                            <div class="">
                                <img src="./image/business woman4.jpg" width="300" height="200">
                            </div>
                        </div>
                        <button class="mybutton2" style="padding: 30px 70px">Nome Ultimo nome <br> profissao</button>
                    </div>

                </div>
               
        </div>
    </div>


     <!-- video  -->

     <div style="text-align: center; background-image: url('./image/background_therapy.jpg'); background-repeat: no-repeat; background-size: cover;" >
        <h2 class="font-weight-bolder" style="padding-top: 100px; color: #000000; font-family: inherit monospace;">LOGO</h2>
        <h1 class="font-weight-bolder" style="padding-bottom: 20px; color: #000000; font-family: inherit monospace;">NOSSO ESPAÇO</h1>
        <div style="padding-bottom: 40px;">
            <div class="embed-responsive embed-responsive-21by9">
                <video class="embed-responsive-item" src="./assets/X2Download.com-Lumion 10 _ Spa Interior Design-(1080p).mp4" width="1000" controls></video>
            </div>
        </div>
    </div>


    <!-- final -->

    <div class="pb-5 pb-5" style="background-color: #313131;">
        <div class="text-left pt-5 ">
                <div class=" d-sm-flex justify-content-center pt-5 ">
                   
                    <div class="m-5" style="color: #f7f7f7;">
                      <h1>Kindspa</h1>
                      <a>Lorem ipsum dolor sit amet, consectetur <br>
                           adip isicing elit, sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna aliqua. <br>
                             Ut enim ad min im veniam, quis <br>
                             nostrud exercitation ullamco nisi<br>
                              ut aliquip ex ea commodo consequat.</a> <br>
                    <button class="btn btn-info rounded-circle mt-3 mr-2">ac</button>
                    <button class="btn btn-info rounded-circle mt-3 mr-2">ac</button>
                    <button class="btn btn-info rounded-circle mt-3 mr-2">ac</button>
                    <button class="btn btn-info rounded-circle mt-3">ac</button>
                    
                    </div>
                    
                    <div class="d-flex">
                        <div class="ml-5 mt-5" style="color: #f7f7f7;">
                            <h1>Mais Links</h1>
                            <a>Home</a><br>
                            <a>Services</a><br>
                            <a>Treatments</a><br>
                            <a>Privacy Policy</a><br>
                            <a>Careers</a><br>
                            <a>Offers</a><br>       
                        </div>

                        <div class="mt-5" style="padding-top: 60px; color: #f7f7f7;">
                            <a>About</a><br>
                            <a>Appointment</a><br>
                            <a>Contact</a><br>
                            <a>Terms & <br>
                                Condintions</a><br>
                            <a>Events</a><br>     
                        </div>
                     </div>
                </div>
               
        </div>
    </div>

</body>
</html>